:root{
--bg:white;
--blue:#063970;
--green:#80D759;
}
/* #161b22; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  body{
    background-color: var(--bg)!important;}

  
.nav-link,.hello{
  
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 500 !important;
  font-size: 23px !important;
  padding-left:20px ;
}
  #icon{
    padding-right: 6px;
    font-size: 29px;
  }

  .dropdown:hover>.dropdown-menu{
    display: block;
  }
.dropend:hover> .dropdown-menu{
  position: absolute;
  top:0;
  left: 100%;
}

#bgcolor{
  background-color:var(--blue) ;

}

li{
  list-style: none;
}

.list::before{

  content: "\00BB";
  margin: 30px;
  color: var(--green);
  font-size: 40px;
}
@media (max-width: 400px){
  
#repo{
  display: flex !important;
  flex-direction: column !important;
  padding-left: 0 !important ;
  padding-right: 200px !important;
}
#repo>div>img{
  height: 200px;
}
}

#repo{
  display: flex;
  margin-top:60px;
}






/* ////////////////////////////// */



.socialMedia{
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.fa-brands{
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.4rem;
  font-size: 1.5rem;

  color: white;
  border: 1.5px solid white;
  border-radius: 100%;
}

.fa-brands:hover{
  color: #212529;
  background-color: white;
  transform: scale(1.2);
  transition:.3s ease-in-out;
}



@media  (max-width: 600px){
  #image>img{
    height: 200px !important;
    width: 200px !important;
  }
}
#image>img{
  height: 40vh;
}
.h1{
  color: #342E86;
  font-size: 30px;
  font-weight: bold;
}
.about,.mission{
  padding: 0 !important;
  line-height: 34px;
  font-size: 25px;
  font-family: "Inter",sans-serif;
  color: #000;
  /* font-weight:500 !important; */
} 
.us{
        display: flex;
        flex-direction: column;
        justify-content: center;
}

#count{
  padding: 1rem;
  margin: 3rem;
  border-radius: 15px;
background-color: var(--blue);
}
@media (max-width:300px) {
  #count{
    display: flex;
    flex-direction: column !important;
  }
}

#sat {
    width: 21vmin;
    height: 21vmin;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    font-size: 16px;
    border-radius: 0.5em;
   
  }
  i {
    color:white;
    font-size: 2.5em;
    text-align: center;
  }
  span.num {
    color: #ffffff;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #e0e0e0;
    font-size: 1em;
    font-weight: 400;
    line-height: 0;
  }
#dropdownMenuLink{
  margin-top:9px ;
  color: black;
  text-decoration: none;
  font-family: "Poppins", sans-serif !important;
  font-weight: 600 !important;
  font-size: large !important;
}


@-webkit-keyframes scroll {
  0% {
      transform: translateX(0);
  }

  100% {
      transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }

  100% {
      transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 400px;
  
  overflow: hidden;
  position: relative;
  width: 100%;
  
  
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

/* .slider .slide {
  height: 100px;
  width: 250px;
} */

.slide>img {
  /* padding-left: 50px; */
  /* padding-top: 15px; */
  padding-bottom: 15px;
  /* margin: 40px; */
  padding: 80px !important;
  object-fit: fill;
}
.slide>img{
  padding: 10px;
}

.slider {
  border-radius: 20px;
}

.text-equipped{
  background-color: #342E86;
  color: white;
  
  height: 80px;
  display: flex;
  text-align: center;
}
/* .navi{
display: flex;
flex-direction: row;
justify-content: space-between;

}
.d-flex{
  justify-content: space-between !important;
} */
#icon{
  padding-right: 5px;
}
#pad{
  padding-right: 3px;
}
.ico{
  display: flex;
  flex-direction: column;
}

@media (max-width:600px) {
  .ico{
    display: flex !important;
    flex-direction: column !important;
  }
}

.light{
  font-weight: 2px !important;
}

#image{
  display: flex !important;
  flex-direction: row;
  align-items: center !important;
    text-align: center;
    
    padding-bottom: 10px;  
}    

.navbar-toggle.collapsed {
  background-color: white !important;
  border-radius: 10px !important;
}

#coin{
  justify-content: center;
}

@media (max-width: 400px){
#coin{
  display: flex !important;
  flex-direction: column !important;
}
}